
MONGODB_URI='mongodb+srv://Abhishek:Abhi12345@cluster0.zvedigk.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Ggru3jBpzXC8u4D96htVGflWy2k='
IMAGEKIT_PRIVATE_KEY='private_YBVxNe/0jpe+08+3xIafgkGA/jI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/t2l2ils9a'